NEMO_DD_API_KEY=
NEMO_DD_BASE_URL=https://ai.api.nvidia.com/v1/nemo/dd
#http://host.docker.internal:8080 #point to local microservice in docker for local deployment instead of their managed service
NIM_API_KEY=
NEMO_DD_MODEL_ALIAS=nemotron-nano-v2
